本地翻译={
["BorenHub"]="LYX汉化"，
["Enter key for ink game"]="输入Ink游戏的密钥"，
["此处键"]="在此输入密钥"，
["密钥不一致"]="在不和获取密钥"，
["提交"]="提交"，
["复位键"]="重置密钥"，
["获取密钥"]="获取密钥"，
["切换"]="切换"，
["锁定"]="锁定"，
["水墨游戏|博仁虎"]="水墨游戏|博仁虎"，
["搜索"]="搜索"，
["主要"]="主功能"，
["战斗"]="战斗"，
["其他"]="杂项"，
["万圣节"]="万圣节"，
["UI设置"]="界面设置"，
["Free Phantomstep"]="免费幽灵步"，
["免费跑酷艺术家"]="免费跑酷艺术家"，
["自由短划线"]="免费冲刺"，
["防飞起"]="防甩"，
["反香蕉"]="防香蕉"，
["防晕"]="防眩晕"，
["反碎布娃娃"]="防布娃娃"，
["自动到达"]="自动抓取"，
["无冷却距离"]="无冷却接近"，
["无限跳跃"]="无限跳跃"，
["步行速度"]="行走速度"，
["行走速度值"]="行走速度值"，
["重置行走速度"]="重置行走速度"，
["自动化"]="自动化"，
["自动采集闪光灯"]="自动收集闪光弹"，
["自动收集绷带"]="自动收集绷带"，
["https://discord.gg/7M6XVBkaY"]="神秘的DC链接https://discord.gg/7M6XVBkaY"，
["100M"]="1亿"，
["隐藏"] = "隐藏",
["有趣"]="趣味"，
["免费VIP(可视)"]="免费VIP(视觉效果)"，
["启用旁观者"]="启用观战"，
["定制服装"]="设置自定义服装"，
["自定义赢得"]="自定义胜利"，
["设置自定义标记"]="设置自定义标签"，
["输入标签编号(0-999)..."]="输入标签编号(0-999)..."，
["防滞后"]="防后入"，
["虚拟步骤启用"]="幽灵步该选项开启"，
["虚拟步骤禁用"]="幽灵步该选项关闭"，
["移动"]="移动"，
["免费警卫"]="免费守卫"，
["圆圈"]="圆形"，
["生为守卫"]="以守卫身份生成"，
["汽车农资"]="自动刷钱"，
["自动跳过对话"]="自动跳过对话"，
["自动投票"]="自动投票"，
["投票选项"]="投票选项"，
["无限跳跃"]="无限跳跃"，
["步行速度"]="行走速度"，
["行走速度值"]="行走速度值"，
["重置行走速度"]="重置行走速度"，
["自动化"]="自动化"，
["Aura"]="光环"，
["Camlock播放器/TP"]="镜头锁定玩家/传送"，
["自动武器"]="自动武器"，
["GodMode(风险禁止+使用风险自负)"]="上帝模式(有封禁风险+风险自负)"，
["反碎布娃娃+无晕"]="防布娃娃+无眩晕"，
["FOV Changer"]="视野调整"，
["FOV值"]="视野值"，
["将FOV重置为默认值"]="重置视野为默认"，
["附件"]="附着"，
["附加范围"]="附着范围"，
["移动类型"]="移动类型"，
["Tween"]="缓动"，
["吐温持续时间"]="缓动时长"，
["落后目标"]="保持在目标后方"，
["后方距离"]="后方距离"，
["autowin"]="自动胜利"，
["自动赢取"]="自动胜利"，
["绿灯红灯"]="红绿灯"，
["立即赢得"]="立即获胜"，
["帮助播放器"]="帮助玩家"，
["删除InjuredWalking"]="移除受伤行走"，
["巨魔玩家"]="恶搞玩家"，
["隐藏和查找"]="捉迷藏"，
["杀死光环(隐藏者)"]="击杀光环（躲藏者）"，
["杀死尖峰"]="尖刺击杀"，
["移除尖峰"]="移除尖刺"，
["传送到隐藏程序"]="传送至躲藏者"，
["ESP隐藏者和导引者"]="ESP躲藏者和寻找者"，
["ESP门"]="ESP门"，
["完整的Dalgona"]="完成糖饼"，
["自由打火机"]="免费打火机"，
["拔河"]="拔河"，
["AUTO PULL"]="自动拉"，
["传送到终点"]="传送至终点"，
["移除缆绳"]="移除绳子"，
["自动QTE愤怒(抗晕)"]="自动QTE狂暴(防眩晕)"，
["Rage QTE"]="狂暴QTE"，
["Noclip"]="穿墙"，
["突出显示玻璃"]="高亮玻璃"，
["传送到终点"]="传送至终点"，
["巨魔玩家"]="后入(恶搞)玩家"，
["万圣节"]="万圣节"，
["糖果ESP"]="糖果ESP"，
["ESP万圣节门"]="万圣节门ESP"，
["选择门"]="选择门"，
["南瓜"]="南瓜"，
["传送到选定的门"]="传送至所选门"，
["信息和信用"]="信息与鸣谢"，
["BorenHub团队-Python/Lua"]="BorenHub团队-Python/Lua"，
["感谢使用BorenHub！"]="感谢使用博伦中心，
["执行者：增量"]="执行器：三角洲"，
["JobID:d2b4a8b3-c553-420e-9c"]="JobID:d2b4a8b3-c553-420e-9c"，
["Copy JobID"]="复制JobId"，
["Copy discord"]="复制discord"，
["菜单设置"]="菜单设置"，
["自定义光标"]="自定义光标"，
["DPI比例"]="DPI缩放"，
["菜单键绑定"]="菜单键位"，
["右移"]="右移"，
["卸载"]="卸载"，
["Config"]="配置"，
}

本地密钥={}
对于成对的k(翻译)do
table.insert(keys，k)
结束
table.sort(
钥匙，
功能(a，b)
return#a>#b
结束
)

本地函数safeReplace(文本、旧、新)
本地结果=""
本地启动=1
而真做
局部I，j=string.find(文本，旧，开始，真)
如果不是我那么
result=result..string.sub(text，start)
打破
结束
result=result..线。sub(文本，开始，i-1)..新的
start=j+1
结束
返回结果
结束

局部函数translateText(文本)
如果不是text或type(text)~="string"，则
返回文本
结束
for_，k in ipairs(keys)do
text=safeReplace(文本，k，翻译[k])
结束
返回文本
结束

本地oldNewIndex
oldNewIndex=
hookmetamethod(
游戏，
"__newindex"，
功能(自身、键、值)
如果key=="Text"，type(value)=="string"，则
value=translateText(value)
结束
返回oldNewIndex(自身、键、值)
结束
)

loadstring(游戏：HttpGet("https://raw.githubusercontent.com/eikikrkr-ux/bypasok/refs/heads/main/ok"))()
